    <html>
    <head>
        <title> 80주년기념관 </title>
    </head>
    <body>
        <div class="all">
            <center>
                <h1 align = "left"> 80주년기념관 </h1>
            </center>
            <hr color=black size="5">
            <div class="container">
                <div class="img">
                    <img src="80주년기념관.jpg" border="3" vspace="20" hspace="20" height="750" width="750" align="left"> 
                </div>
                <div class="table">
                    <table class= "table" border="1">
                        <tr>
                            <th>시설</th>
                            <td>주차장, 도서관, 학생 편의시설</td>
                        </tr>

                        <tr>
                            <td>B3F</td>
                            <td rowspan="2">주차장</td>
                        </tr>
                        <tr>
                            <td>B2F</td>
                        </tr>
                        <tr>
                            <td>로비층</td>
                            <td rowspan="2">도서관,스터디룸,자유열람실</td>
                        </tr>
                        <tr>
                            <td>1F</td>
                        </tr>
                        <tr>
                            <td>2F</td>
                            <td> 학생휴게시설</td>
                        </tr>
                        <tr>
                            <td>3F</td>
                            <td >강의실, 세미나실</td>
                        </tr>
                        <tr>
                            <td>4F</td>
                            <td>산학협력단,대강당</td>
                        </tr>
                    </table>
                    <br>
                    <table class="table" border="3">
                        <tr>
                            <td>
                                로비층(지하1층)광운대학교 정류장쪽 출입문과 <br>
                                1층 출입문은 11시 까지만 개방하고 <br>
                                그 이후에 출입하려면 2층 엘리베이터를 이용해야한다. <br>
                                <br><br>
                                로비층 바깥쪽에는 상가가 들어섰다.<br><br>

                                1층에는 광운대학교 우편취급국이 설치되어 있어서<br>
                                기숙사생들은 자주 이용을 한다. <br>
                        
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
    <style>
        
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 0 auto;
            max-width: 1800px; 

        }
	    .img img{
            max-width: 90%;
            height: auto; 
            display: block;
            margin-left:0px;
	    }
       


        .img, .table{
            flex-basis: 1; 
            
        }
        .img{
            padding-top:10px;
            margin-left:0px;
        }
        .table{
            margin-top:15px;
            margin-right:0px;
            text-align: center;

        }


        .all{
            margin-right: 90px;
            margin-left: 90px;
            margin-top:30px;
        }



        @media screen and (max-width: 700px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</html>

