<!-- 하드코딩,수강신청에타링크 -->
<!-- 장점 단점 강조 ,구분점 내용과 제목 구분  다전공-->
<br>
여기에 작성된 모든 내용들은 <strong>2023-2학기</strong> 기준으로 작성되었습니다.

<div class="목차">
    <h2>목차</h2>
    <ul>
      <li><a href="#section-ipp">ipp</a></li>
      <li><a href="#section-chamvit">참빛설계학기</a></li>
      <li><a href="#section-sanhak">산학연계</a></li>
      <li><a href="#section-yeongyejeon">연계전공</a></li>
      <li><a href="#section-sugang">수강신청</a></li>
      <li><a href="#section-sebu">세부전공</a></li>
      <li><a href="#section-senghwal">생활정보</a></li>
      
    </ul>
  </div>
<body>

    <h1 id="section-ipp"> 
        ipp
    </h1>
    <div class="first">
        독일에서 시작된 교육방식으로 
        기업의 수요에 부합하는 교육을 진행
    </div>
    <div>
        2023년도까지는 장기현장실습과 일학습병행 두개의 프로그램이 존재 하였지만 
        2024년 부터는 장기현장실습은 사라지고 일학습병행만 시행하게됨
    </div>
    <div>
        일학습병행은 4-1학기가 3월 개강하는 학생만 참여할 수 있으며(엇학기는 불가)
        총 4-1학기와 4-2학기 1년 동안 진행이 됨
    </div>

    <div>4-1 학기는 off-jt 기간으로 학교에서 지정하는 수업을 3개 듣게되며 9학점을 취득(전공선택으로 학점취득
        패논패아님 ,성적기입 되지만 절대평가로 진행되기에 학점 취득에 용이)
    </div>
    <div>
        수업에 대한 정보는 매 학기 사이트에 게재가 되어있습니다
    </div>
    <div>
        9학점 이외의 학점은(최대 13학점) 다른 학기와 마찬가지로 원하는 수업을 
        수강신청 가능함
    </div>
    <div>
        4-2 학기는 ojt기간으로 실제 기업에 나가 실습을 진행합니다. 
        하는 업무의 경우 각 회사마다 상이하므로 페이지를 참조바랍니다.
    </div>

    <a href="https://ipp.kw.ac.kr/common/common.do?jsp_path=/index#" target="_blank">ipp홈페이지</a>
        <!-- 일학습병행 이미지 넣기 -->


    <h1 id="section-chamvit">    
    참빛설계학기(2024년 계획은 2023.12월초 내 안내예정)
    </h1>   
        <!-- 참빛 링크 넣기 -->
    <div class="first">
        학생주도형(학기중)/학생참여형(방학중)
    </div>
    <div>
        학생참여형의 경우 학점이 전공으로 인정되지 않기에 크게 신경쓸필요 없습니다
    </div>
    <div>
        학생주도형의 경우 3학기 이상 재학생부터 진행이 가능하며 학생이 자신이 원하는 공부를 하면서
        성적을 인정받을 수 있다는 점이 가장 큰 장점

    </div>
    <div>
        단점으로는 지도교수님을 직접 선정해야되며 
        팀을 이루어 진행되기때문에 팀원 모집에 어려움이 있을수 있음

    </div>
    <div>
        재학 기간 동안 총 12학점을 취득할 수 있음
        <br>2023 까지는 한 학기당 12학점 까지 취득할 수 있었지만 
        2024 부터는 한 학기에 최대 6학점 까지 취득할 수 있게 변경됨
        
    </div>
    <a href="http://kwcommons.kw.ac.kr/cop/chambit/" target="_blank"> 참빛설계홈페이지</a>   


    <h1 id="section-sanhak">    
    산학연계(매 학기 과사무실 확인필요)
    </h1>
    <div class="first">
        <strong>
        ※2024-1학기에도 시행할 예정(12/8일 설명회 개최)
        </strong>
    </div>
    <div>
        소프트웨어학부가 아닌 소융대 과사무실에 문의필요
    </div>
    <div class="br">
        시행목적

        <br>가. 산업체의 요구가 반영이 된 SW프로젝트의 수행
        <br>나. 산업현장과 같은 수준의 SW프로젝트의 운영
        <br>다. 현장감 있는 SW 교육으로 취업과 창업의 확대
        <br>라. 산업체 맞춤형 프로젝트 수행으로 인한 취업자들의 업무 적응력 향상
        <br>마. 중소기업의 애로기술을 해결하는 SW프로젝트 수행

    </div>
    <div>
        매 학기 초 홈페이지에서 확인하여 신청가능하나 
        직접 전화로 문의가 정확함
    </div>
    <div>
        팀구성 : 소프트웨어융합대학 3학년(동일학부) 학생 3 ~ 5명
    </div>
    <div>
        장점:실제로 회사에서 일하는 방식을 경험해 볼 수 있음
                졸업작품을 대체할 수 있어 4학년 때 시간 활용에 용이
        <br>단점:지도교수님이 계시지만 큰 도움을 받기 어렵고 회사 관계자와
                면대면 소통을 해야 하기 때문에 학부생 입장으로서는 어려움이 있을 수 있음
    </div>
    <a href="https://sw.kw.ac.kr:501/administration/notice.php?site_type=&make=title&search=%EC%82%B0%ED%95%99" 
    target="_blank">산학연계홈페이지
    </a>

    <!-- 수정예정 -->
    <h1 id="section-yeongyejeon">
    연계전공
    </h1> 
    <div class="first">
        연계전공은 관련이 있는 2개 이상의 학부, 학과 또는 전공, 대학원을 연계하여 이수하는 제도이다.
    </div>
    <div>
        2학년 1학기부터 학기 시작 전 신청기간동안 원하는 연계전공을 신청할 수 있으며 
        연계전공에 따라 정해진 교과목 중 필수, 선택과목을 합쳐 일정 학점만큼 이수해야 한다. 
    </div>
    <div>
        현재 이수 가능한 연계전공은 융합 S/W 연계전공, 경찰학-범죄학 연계전공, 
        OTT 미디어 프로듀싱(OTT Media Producing)연계전공, 인공지능반도체연계전공, 스타트업(Startup)연계전공, 
        경영분석 연계전공, AI융합 연계전공을 포함한 26개가 존재한다.
    </div>
    <div>
        예시) 융합 S/W 연계전공의 경우 컴퓨터정보공학부, 소프트웨어학부, 정보융합학부가 연계되어 세 학부의 교과과정으로 구성되어 있다. 
        <br>필수과목 융합SW프로젝트와 
        컴퓨터개론및활용, 객체지향프로그래밍설계, 고급프로그래밍, 웹프로그래밍, 빅데이터프로그래밍을 포함한 20개의 선택과목 중 
        30학점을 이수하여야 한다.
    </div>
    <div>
        연계전공 이수 시 주전공 이수 학점이 하향조정된다.(일부 학과 제외)
    </div>
    <div>주전공과 연계전공에 동일한 교과목이 개설되어 있는 경우 과목 이수 시 주전공 및 연계전공 학점으로 중복 인정된다.(9학점까지)
        <br>(단, 졸업이수학점으로는 중복 인정되지 않는다.)
    </div>

    <a href="https://www.kw.ac.kr/ko/life/notice.jsp?BoardMode=view&DUID=43374"
    target="_blank">자세한 정보-수강신청자료집(2023-2)</a>

    <h1 id="section-sugang"> 
    수강신청
    </h1>
    <div class="first">
    </div>

    <h2>
        용어정리
    </h2>

    <div class="br">
        교양필수(교필) : 교양과목 중 졸업을 위해서 필수로 들어야 하는 과목입니다.
        <br>교양선택(교선) : 교양과목 중 자유롭게 선택해 들을 수 있는 과목입니다.
        <br>기초교양필수(기필) : 기초교양과목 중 졸업을 위해서 필수로 들어야 하는 과목입니다.
        <br>기초교양선택(기선) : 기초교양과목 중 자유롭게 선택해 들을 수 있는 과목입니다. 
        <br>전공필수(전필) : 해당 전공을 인정받고 졸업하기 위해서 필수로 수강해야 하는 과목입니다.
        <br>전공선택(전선) : 전공과목 중 자유롭게 선택해 들을 수 있는 과목입니다. 
    </div>


    <div>
        *교양필수, 기초교양필수, 전공필수 과목들은 졸업을 위해서 필수적으로 이수해야 합니다.
        <br>*균형/기초교양 이수 학점, 전공 이수 학점이 존재하므로 선택과목들을 수강해 이수 학점을 채우면 됩니다.
    </div>
    <h2> 
        다전공
    </h2>
    <div>
        심화전공, 복수전공, 심화복수전공, 부전공, 연계전공, 마이크로전공의 추가적인 전공을 지칭합니다.
        
    </div>
        <div class="br">        
        심화전공 : 주전공 과목을 졸업요건보다 일정 학점 더 이수하는 제도입니다. (70학점~) (소프트웨어융합대학, 동북아문화산업학부, 국제통상학부는 심화전공제도를 운영하지 않습니다.)
        <br>복수전공 : 주전공 이외의 전공과목을 일정 학점만큼 이수하는 제도입니다. (45학점~)
        <br>심화복수전공 : 주전공 이외의 전공과목을 심화전공으로 이수하는 제도입니다.
        <br>부전공 : 주전공 이외의 전공과목을 복수전공보다 적은 일정 학점만큼 이수하는 제도입니다. (21학점~)
        <br>연계전공 : 서로 다른 전공을 연계하여 학습하는 제도입니다. 정해진 과목 중 일정 학점만큼 이수해야 합니다. (30학점~)
        <br>마이크로전공 : 주전공 이외의 전공을 일정 학점만큼 이수하는 제도입니다. 현재는 지능형 로봇학과의 마이크로전공만 신청 가능합니다. (12학점~)
    </div>

    <div>
        *2학년 1학기부터 학기 시작 전 공지되는 기간에 신청 및 취소할 수 있습니다. 
        <br>*신청 이전에 이수한 과목이라도 신청이 완료되면 복수전공 과목을 이수한 것으로 인정됩니다.
        <br>*학과별 수강신청 기간에 타 학과의 전공과목을 수강신청 할 수 없으므로 다전공 이수자들은 이후 타 학과 개설교과목 수강신청 기간에 신청 가능합니다.
    다전공 이수자들을 위해 5%~20%의 여석이 준비됩니다. 
        <br>*복수전공을 신청한 학생이 부전공 학점 이상, 복수전공 학점 미만으로 이수하고 포기하는 동시에 부전공으로 신청한다면 부전공 이수로 인정됩니다.
        <br>*복수전공, 부전공의 전공필수를 이수할 필요는 없습니다. (경영학부 복수전공, 건축학과(5년제) 복수/부전공은 예외)
        <br>*주전공과 복수/부전공에 동일한 과목이 개설되어 있다면 과목 이수 시 주전공과 복수/부전공 이수학점으로 동시에 인정됩니다. (9학점 이하) 
    단, 졸업 이수 학점으로는 중복인정되지 않습니다. 
        <br>*복수전공, 연계전공, 복수심화전공 이수 시 주전공 이수 학점이 하향 조정됩니다. (일부 학과 제외) 
    </div>
    <div>
        <strong>
        광운대는 웹페이지에서 수강신청을 하지 않고 프로그램을 활용하여 수강신청을 하기 때문에 다른 학교에 비해 수강신청을 하기에 용이합니다.
        </strong>
    </div>      

    <a href="https://www.kw.ac.kr/ko/life/notice.jsp?BoardMode=view&DUID=43374" target="_blank", >수강신청 프로그램 사용법(수강신청 자료집)</a>
    <a href="https://github.com/yjyoon-dev/kw-enrolment-practice" target="_blank">수강신청 연습 프로그램</a>

    <h1 id="section-sebu">
        세부전공
    </h1>

    <div>
        세부전공이 존재하는 학과는 2학년이 될 때 세부전공을 선택합니다. 세부전공에 따라 이수해야 하는 과목이 정해집니다.
    </div>
    <div>소프트웨어학부의 경우 소프트웨어전공과 인공지능전공으로 나뉘며 소프트웨어전공의 이수조건은 따로 존재하지 않습니다. 
        <br>인공지능전공은 다음의 세부전공필수과목 <strong>인공지능, 빅데이터처리및응용, 컴퓨터비전, 기계학습, 딥러닝실습</strong> 중 3과목을 선택해서 이수해야 합니다.
    </div>

    <h1> 
        졸업요건
    </h1>
    <div> 
        졸업요건에는 졸업이수학점 이수, 졸업논문/작품, 시험 응시 등이 있으며 세부적인 내용은 각 학과마다 상이합니다.
    </div>
    <div>
        졸업이수학점은 다음의 링크에서 다운받으시기 바랍니다. 
        <a href="https://www.kw.ac.kr/ko/life/notice.jsp?BoardMode=view&DUID=43374" 
        target="_blank">수강신청자료집</a>
    </div>
    <div>
        교양필수과목의 경우 모든 학생이 수강해야 하는 과목으로 현재 광운인되기, 대학영어, 인공지능과컴퓨팅사고/C프로그래밍응용, 
        프로그래밍기초/C프로그래밍, 융합적사고와글쓰기 과목이 해당됩니다. (2023입학)
    </div>
    <div>
        소프트웨어학부의 경우 <strong>1)전공필수교과목 이수 2)세부전공필수교과목 이수 3)졸업논문(작품) 제출 4)TOPCIT응시 5)최소이수학점 이수</strong>의 
    다섯가지 졸업요건을 충족하여야 졸업이 가능합니다.
    </div>
    <div>
        소프트웨어학부의 경우 균형교양 22학점, 기초교양 21학점, 전공 60학점을 포함해 133학점을 이수해야 합니다.
    </div>
    <div>
        소프트웨어학부의 전공필수과목에는 자료구조실습, 응용소프트웨어실습, 자료구조, 알고리즘 과목이 해당하며 
        <br>전공선택과목에는 소프트웨어입문세미나, 디지털논리, 고급프로그래밍 등의 과목이 포함됩니다.
    </div>




    <h1 id="section-senghwal"> 
    생활 정보
    </h1>
    <div class="first">
    </div>      
    <p>프린트</p>
    <div>
        정문:밤새출력-80주년 기념관 컴포즈커피 옆(흑백 39 컬러 139), 현대사-프랭크버거 옆(가격), 기숙사 B1층(흑백 50 컬러 500)
        <br>후문:후문식당쪽 송지사(가격)
    </div>
    <p>세탁소</p>
    <div>
        정문:
        <br>후문:
    </div>

</body>

<!DOCTYPE html>
<html>
<head>
    <title>프로그램</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 5px;
            margin-left:170px;
            color: #333;
        }

        
    .목차 {
    
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      margin-left: 20px;
      float: right; 
      position:fixed;
      right:20px;
    }

    .목차 ul {
      list-style-type: none;
      padding: 0;
    }

    .목차 li {
      margin-bottom: 8px;
    }

    .목차 a {
      text-decoration: none;
      color: #333;
      display: block;
      padding: 8px 12px;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .목차 a:hover {
      background-color: #ddd;
    }
    .first{


    }

    
    .br{
        padding:10px;    
    }

    body{
        padding-right: 200px;
    }

    div {
        
        font-family: Arial, Helvetica, sans-serif;
        font-size:16;
        font-weight: 100;
        padding:5px;
        background-color: #fff;
        
    }

    h1{
        font-family: monospace;
        font-size: 32;
        font-weight: bold;
        margin-top:40px;
        margin-bottom: 10px;
        border-bottom: 2px solid black;
    
    }
    h2{
        margin-left: 3px;
        margin-top:15px;
        margin-bottom: 10px;
    }

    a {
        font-family: Arial, Helvetica, sans-serif;
        font-size:16;
        font-weight: 100;
        padding: 5px;
        background-color: #fff;
        color: #007bff;
        
    }



    p {
        font-size: 24;
        font-weight: bold;
        margin-bottom: 5px;
    }

    /* 추가적인 스타일을 원하실 때 여기에 작성하세요 */
</style>
</head>
